<!DOCTYPE html>
<html>
<head>
  <title>Etusivu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header style="display: flex; align-items: center; justify-content: space-evenly;">
  <h1>Jannen Etusivu</h1>
  <nav>
    <ul style="display: flex; list-style: none; padding: 0; gap: 10px;">
  <li><a href="toinen_sivu.html" style="text-decoration: underline;">Näistä</a></li>
  <li><a href="toinen_sivu.html" style="text-decoration: underline;">Teksteistä</a></li>
  <li><a href="toinen_sivu.html" style="text-decoration: underline;">Seuraavalle</a></li>
  <li><a href="toinen_sivu.html" style="text-decoration: underline;">Sivulle</a></li>
  <li><a href="toinen_sivu.html" style="text-decoration: underline;">UGH!</a></li>
</ul>
  </nav>
</header>
  
  <main>
    <div id="content">
      <h2><u>Shadecrown</u></h2>
      <p>Tässä pari pirteää rallia piristämään tätä synkkää syystalvea!</p>
      <div style="display: flex; justify-content: space-between;">
    <iframe style="margin-bottom: 20px;" width="320" height="200" src="https://www.youtube.com/embed/ft9Q5rBHLOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    <iframe width="320" height="200" src="https://www.youtube.com/embed/p-3h2sdWPvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
      <button onclick="location.href='toinen_sivu.html'" type="button">
          Siirry toiselle sivulle
      </button>
    </div>
  </main>
  
  <footer>
  <div style="display: flex; justify-content: space-between;">
    <div>
      <a href="https://www.facebook.com/shadecrownband/">
        <img src="facebook.png" alt="Icon" style="width: 50px; height: auto;">
        <p>Seuraa meitä Facebookissa</p>
      </a>
    </div>
    <div>
      <a href="https://www.instagram.com/shadecrownband/">
        <img src="instagram.png" alt="Icon" style="width: 50px; height: auto;">
        <p>Seuraa meitä Instagramissa</p>
      </a>
    </div>
    <div>
      <a href="https://open.spotify.com/artist/27vaCCevKMJ2eS6UBxzqJQ">
        <img src="spotify.png" alt="Icon" style="width: 50px; height: auto;">
        <p>Kuuntele meitä Spotifyssä</p>
      </a>
    </div>
  </div>
</footer>
</body>
</html>

