<!DOCTYPE html>
<html>
<head>
  <title>Toinen Sivu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Jannen toinen sivu!</h1>
  </header>
  
  <main>
    <div id="content">
      <h2><u>Lisää Shadecrownia</u></h2>
      <p>Jotta syysmasennus ei iske pahemmin, tässä vielä pari pirteätä kappaletta.</p>
      <div style="display: flex; justify-content: space-between;">
    <iframe style="margin-bottom: 20px;" width="560" height="315" src="https://www.youtube.com/embed/Y87kykwYD9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-XU37KYbBxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
      <button onclick="location.href='index.html'" type="button">
          Siirry etusivulle
      </button>
    </div>
  </main>
  
  <footer>
    <p>&copy; Jannen Nettisivut 2023</p>
  </footer>
</body>
</html>
